{
  "name": "medusa-b2b",
  "version": "1.0.0",
  "description": "Plateforme e-commerce B2B avec Medusa",
  "main": "index.js",
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "medusa start",
    "seed": "medusa seed -f data/seed.json",
    "migrate": "medusa migrations run",
    "logs": "tail -f .medusa/server.log"
  },
  "keywords": [
    "medusa",
    "b2b",
    "ecommerce",
    "commerce",
    "headless"
  ],
  "author": "DAVY2603",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
